## General section
[General]

# USB drive name
# Comment out to log on SD
driveName = BEELOGGER

# Flag to set timed logging
logStop = False

# rPi restart flag
rstEn = True

# Illumination turn on and off times 5:00 - 20:30
lightOn_hour = 5
lightOn_minute = 00

lightOff_hour = 20
lightOff_minute = 30

# Logging stop time
logOff_year = 2022
logOff_month = 4
logOff_day = 8
logOff_hour = 10
logOff_minute = 00


## Sensor thread cfg
[Sensors]
# Sensor ports

# Sensor read period [s] 900
period_threadSensors = 60

# Record time - mic [s] 30
recordTime = 10

## Camera thread cfg
[Camera]
# Capture settings ({exp} = 1us)
fps = 5
exp = 1000
iso = 400

# ROI (set all parameters as image coordinates)
left = 0
top = 240
right = 1280
bottom = 480

# Image logging decimation factor
log_dec = 1

[LightingPWM]
freq_PWM   = 1000

#port_PWM_0 = White
port_PWM_0 = 18
duty_PWM_0 = 0

#port_PWM_1 = Green
port_PWM_1 = 13 
duty_PWM_1 = 0

#port_PWM_2 = IR 
port_PWM_2 = 16
duty_PWM_2 = 100
